<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/gallery/src/AppBundle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/var/www/gallery/src/AppBundle</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="DataFixtures_ORM_AlbumFixtures.php.html#16">AlbumFixtures</a> (30)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="Entity_Image.php.html#79">Image::getTitle</a> (0%)</li>
              <li><a href="Entity_Image.php.html#56">Image::getId</a> (0%)</li>
              <li><a href="Entity_Image.php.html#102">Image::getPic</a> (0%)</li>
              <li><a href="Entity_Image.php.html#110">Image::getAlbum</a> (0%)</li>
              <li><a href="Entity_Image.php.html#123">Image::__toString</a> (0%)</li>
              <li><a href="Entity_Album.php.html#116">Album::__toString</a> (0%)</li>
              <li><a href="Entity_Album.php.html#111">Album::getImages</a> (0%)</li>
              <li><a href="DataFixtures_ORM_AlbumFixtures.php.html#28">AlbumFixtures::getOrder</a> (0%)</li>
              <li><a href="DataFixtures_ORM_AlbumFixtures.php.html#33">AlbumFixtures::load</a> (0%)</li>
              <li><a href="Entity_Album.php.html#89">Album::addImage</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.13</a> using <a href="http://www.php.net/" target="_top">PHP 5.6.18-1+deb.sury.org~trusty+1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.28</a> at Wed Apr 20 14:09:47 MSK 2016.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <!-- <script src="js/highcharts.js" type="text/javascript"></script> -->
  <script type="text/javascript">
$(document).ready(function() {
 var classCoverageDistribution = new Highcharts.Chart({
  chart: {
   renderTo: 'classCoverageDistribution',
   type: 'column'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  tooltip: {enabled: false},
  xAxis: {
   labels: {style: {fontSize: '8px'}},
   categories: [
    '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
   ],
   min: 0
  },
  yAxis: {
   title: '',
   labels: {style: {fontSize: '8px'}},
   min: 0
  },
  series: [{
   data: [1,0,0,0,0,0,2,0,0,0,0,8]
  }],
 });

 var classComplexity = new Highcharts.Chart({
  chart: {
   renderTo: 'classComplexity',
   type: 'scatter'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  xAxis: {
   title: {text: 'Code Coverage (in percent)'},
   labels: {enabled: true},
   min: 0
  },
  yAxis: {
   title: {text: 'Cyclomatic Complexity'},
   labels: {enabled: true},
   min: 0
  },
  tooltip: {
   formatter: function() {
    return this.point.config[2];
   }
  },
  series: [{
   data: [[100,0,"<a href=\"AppBundle.php.html#7\">AppBundle<\/a>"],[100,13,"<a href=\"Controller_DefaultController.php.html#18\">DefaultController<\/a>"],[0,5,"<a href=\"DataFixtures_ORM_AlbumFixtures.php.html#16\">AlbumFixtures<\/a>"],[57.142857142857,9,"<a href=\"Entity_Album.php.html#13\">Album<\/a>"],[54.545454545455,8,"<a href=\"Entity_Image.php.html#15\">Image<\/a>"],[100,2,"<a href=\"EventListener_AppExceptionListener.php.html#11\">AppExceptionListener<\/a>"],[100,2,"<a href=\"Repository_AlbumRepository.php.html#14\">AlbumRepository<\/a>"],[100,2,"<a href=\"Repository_ImageRepository.php.html#14\">ImageRepository<\/a>"],[100,3,"<a href=\"Request_AlbumRequest.php.html#8\">AlbumRequest<\/a>"],[100,2,"<a href=\"Service_AlbumImagesService.php.html#9\">AlbumImagesService<\/a>"],[100,2,"<a href=\"Service_JmsSerializerService.php.html#14\">JmsSerializerService<\/a>"]],
   marker: {
    symbol: 'diamond'
   }
  }],
 });
});
  </script>
 </body>
</html>
